################################################################################
D:\var\common\b0_field_map.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 22    
Private Scanning Sequence          # 2     
Private ImageTypeMR                # 2     
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 44    
Product of Dimensions count        # 88    
Order                              # Private ImageTypeMR,Stack ID,In-Stack Position Number
Product of Order count             # 44    
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -2.477   -0.335    0.047  187.718]
 [   0.336   -2.477    0.069  156.785]
 [   0.029    0.057    3.249  -17.35 ]]
DICOM AFFINE:
[[   2.477    0.335   -0.047 -108.718]
 [  -0.336    2.477   -0.069  -77.785]
 [   0.029    0.057    3.249  -17.35 ]]
################################################################################
Saved D:\var\common\b0_field_map.dcm.s1.it0.nii.gz (stack 1)
Stack 1
################################################################################
NIFTI AFFINE:
[[  -2.477   -0.335    0.047  187.718]
 [   0.336   -2.477    0.069  156.785]
 [   0.029    0.057    3.249  -17.35 ]]
DICOM AFFINE:
[[   2.477    0.335   -0.047 -108.718]
 [  -0.336    2.477   -0.069  -77.785]
 [   0.029    0.057    3.249  -17.35 ]]
################################################################################
Saved D:\var\common\b0_field_map.dcm.s1.it3.nii.gz (stack 1)
################################################################################
D:\var\common\cardiac.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 12    
(2001, 100a)                       # 12    
Nominal Cardiac Trigger Delay Time # 20    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 240   
Product of Dimensions count        # 2880  
Order                              # Stack ID,In-Stack Position Number,Nominal Cardiac Trigger Delay Time
Product of Order count             # 240   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -0.638    0.532    7.472  185.64 ]
 [  -1.032    0.      -5.641  454.015]
 [  -0.3     -1.131    3.514  156.385]]
DICOM AFFINE:
[[   0.638   -0.532   -7.472   69.36 ]
 [   1.032    0.       5.641 -199.015]
 [  -0.3     -1.131    3.514  156.385]]
################################################################################
Saved D:\var\common\cardiac.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\cardiac.XNAT.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 12    
(2001, 100a)                       # 12    
Nominal Cardiac Trigger Delay Time # 20    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 240   
Product of Dimensions count        # 2880  
Order                              # Stack ID,In-Stack Position Number,Nominal Cardiac Trigger Delay Time
Product of Order count             # 240   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -0.638    0.532    7.472  185.64 ]
 [  -1.032    0.      -5.641  454.015]
 [  -0.3     -1.131    3.514  156.385]]
DICOM AFFINE:
[[   0.638   -0.532   -7.472   69.36 ]
 [   1.032    0.       5.641 -199.015]
 [  -0.3     -1.131    3.514  156.385]]
################################################################################
Saved D:\var\common\cardiac.XNAT.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\CSI.2D.dcm
ERROR: D:\var\common\CSI.2D.dcm skipping (D:\var\common\CSI.2D.dcm not a multiframe dicom file)
################################################################################
D:\var\common\CSI.2D.T2.dyna.REFERENCE.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 100   
Private Image Plane Number         # 100   
Temporal Position Index            # 4     
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 400   
Product of Dimensions count        # 40000 
Order                              # Stack ID,Temporal Position Index,In-Stack Position Number
Product of Order count             # 400   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -0.856    0.076    0.006  362.186]
 [  -0.075   -0.854    0.072  350.741]
 [   0.011    0.061    0.997  -73.233]]
DICOM AFFINE:
[[   0.856   -0.076   -0.006 -107.186]
 [   0.075    0.854   -0.072  -95.741]
 [   0.011    0.061    0.997  -73.233]]
################################################################################
Saved D:\var\common\CSI.2D.T2.dyna.REFERENCE.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\CSI.2D.T2.REFERENCE.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 100   
Private Image Plane Number         # 100   
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 100   
Product of Dimensions count        # 10000 
Order                              # Stack ID,In-Stack Position Number
Product of Order count             # 100   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -0.856    0.076    0.006  362.186]
 [  -0.075   -0.854    0.072  350.741]
 [   0.011    0.061    0.997  -73.233]]
DICOM AFFINE:
[[   0.856   -0.076   -0.006 -107.186]
 [   0.075    0.854   -0.072  -95.741]
 [   0.011    0.061    0.997  -73.233]]
################################################################################
Saved D:\var\common\CSI.2D.T2.REFERENCE.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\dti-16a.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 73    
(2001, 100a)                       # 73    
Diffusion b-value                  # 2     
Diffusion Gradient Orientation     # 17    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 1241  
Product of Dimensions count        # 181186
Order                              # Stack ID,In-Stack Position Number,Diffusion b-value,Diffusion Gradient Orientation
Product of Order count             # 2482  
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -1.742    0.131    0.124  231.084]
 [  -0.141   -1.736   -0.19   258.632]
 [   0.095   -0.175    1.987  -35.477]]
DICOM AFFINE:
[[   1.742   -0.131   -0.124 -104.084]
 [   0.141    1.736    0.19  -131.632]
 [   0.095   -0.175    1.987  -35.477]]
################################################################################
Saved D:\var\common\dti-16a.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\dti-16a.XNAT.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 73    
(2001, 100a)                       # 73    
Diffusion b-value                  # 2     
Diffusion Gradient Orientation     # 17    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 1241  
Product of Dimensions count        # 181186
Order                              # Stack ID,In-Stack Position Number,Diffusion b-value,Diffusion Gradient Orientation
Product of Order count             # 2482  
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -1.742    0.131    0.124  231.084]
 [  -0.141   -1.736   -0.19   258.632]
 [   0.095   -0.175    1.987  -35.477]]
DICOM AFFINE:
[[   1.742   -0.131   -0.124 -104.084]
 [   0.141    1.736    0.19  -131.632]
 [   0.095   -0.175    1.987  -35.477]]
################################################################################
Saved D:\var\common\dti-16a.XNAT.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\DTI_32_MULTIPLE_BVALUE.dcm
Dataset does not have attribute 'SliceThickness'. Using 'Spacing Between Slices' = 6.000000
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 3     
Diffusion b-Value                  # 4     
Diffusion Gradient Orientation     # 33    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 300   
Product of Dimensions count        # 396   
Order                              # Stack ID,In-Stack Position Number,Diffusion b-Value,Diffusion Gradient Orientation
Product of Order count             # 396   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -1.75     0.       0.     237.067]
 [   0.       0.      -6.     137.484]
 [   0.      -1.75     0.     107.913]]
DICOM AFFINE:
[[   1.75     0.       0.    -110.067]
 [   0.       0.       6.     -10.484]
 [   0.      -1.75     0.     107.913]]
################################################################################
Saved D:\var\common\DTI_32_MULTIPLE_BVALUE.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\dti_32_NNU2321.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 49    
Private Image Plane Number         # 49    
Diffusion b-Value                  # 2     
Diffusion Gradient Orientation     # 33    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 1666  
Product of Dimensions count        # 158466
Order                              # Stack ID,In-Stack Position Number,Diffusion b-Value,Diffusion Gradient Orientation
Product of Order count             # 3234  
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -1.749    0.023    0.05   235.097]
 [  -0.015   -1.724    0.345  235.758]
 [   0.047    0.301    1.969  -75.461]]
DICOM AFFINE:
[[   1.749   -0.023   -0.05  -108.097]
 [   0.015    1.724   -0.345 -108.758]
 [   0.047    0.301    1.969  -75.461]]
################################################################################
Saved D:\var\common\dti_32_NNU2321.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\fmri.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 31    
(2001, 100a)                       # 31    
Temporal Position Index            # 102   
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 3162  
Product of Dimensions count        # 98022 
Order                              # Stack ID,Temporal Position Index,In-Stack Position Number
Product of Order count             # 3162  
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -2.188    0.       0.     273.271]
 [   0.      -2.188    0.     276.197]
 [   0.       0.       4.     -46.142]]
DICOM AFFINE:
[[   2.188    0.       0.    -146.271]
 [   0.       2.188    0.    -149.197]
 [   0.       0.       4.     -46.142]]
################################################################################
Saved D:\var\common\fmri.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\fmri_mag_phase_sag.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 30    
Private ImageTypeMR                # 2     
Temporal Position Index            # 10    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 600   
Product of Dimensions count        # 600   
Order                              # Private ImageTypeMR,Stack ID,Temporal Position Index,In-Stack Position Number
Product of Order count             # 600   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -1.208   -0.321    0.006  443.627]
 [   0.134   -0.509   -4.081  443.454]
 [   0.292   -1.095    1.896  -18.501]]
DICOM AFFINE:
[[   1.208    0.321   -0.006 -188.627]
 [  -0.134    0.509    4.081 -188.454]
 [   0.292   -1.095    1.896  -18.501]]
################################################################################
Saved D:\var\common\fmri_mag_phase_sag.dcm.s1.it0.nii.gz (stack 1)
Stack 1
################################################################################
NIFTI AFFINE:
[[  -1.208   -0.321    0.006  443.627]
 [   0.134   -0.509   -4.081  443.454]
 [   0.292   -1.095    1.896  -18.501]]
DICOM AFFINE:
[[   1.208    0.321   -0.006 -188.627]
 [  -0.134    0.509    4.081 -188.454]
 [   0.292   -1.095    1.896  -18.501]]
################################################################################
Saved D:\var\common\fmri_mag_phase_sag.dcm.s1.it3.nii.gz (stack 1)
################################################################################
D:\var\common\fmri_mag_phase_tra.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 30    
Private ImageTypeMR                # 2     
Temporal Position Index            # 10    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 600   
Product of Dimensions count        # 600   
Order                              # Private ImageTypeMR,Stack ID,Temporal Position Index,In-Stack Position Number
Product of Order count             # 600   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -0.189    0.695    3.677   88.904]
 [  -1.108   -0.553    0.617  526.718]
 [   0.548   -0.879    2.52   -17.865]]
DICOM AFFINE:
[[   0.189   -0.695   -3.677  166.096]
 [   1.108    0.553   -0.617 -271.718]
 [   0.548   -0.879    2.52   -17.865]]
################################################################################
Saved D:\var\common\fmri_mag_phase_tra.dcm.s1.it0.nii.gz (stack 1)
Stack 1
################################################################################
NIFTI AFFINE:
[[  -0.189    0.695    3.677   88.904]
 [  -1.108   -0.553    0.617  526.718]
 [   0.548   -0.879    2.52   -17.865]]
DICOM AFFINE:
[[   0.189   -0.695   -3.677  166.096]
 [   1.108    0.553   -0.617 -271.718]
 [   0.548   -0.879    2.52   -17.865]]
################################################################################
Saved D:\var\common\fmri_mag_phase_tra.dcm.s1.it3.nii.gz (stack 1)
################################################################################
D:\var\common\MADisoTFE1.2.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 150   
(2001, 100a)                       # 150   
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 150   
Product of Dimensions count        # 22500 
Order                              # Stack ID,In-Stack Position Number
Product of Order count             # 150   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[   0.068   -0.048    1.195  168.584]
 [  -0.926   -0.13     0.078  397.448]
 [   0.127   -0.927   -0.073  116.225]]
DICOM AFFINE:
[[  -0.068    0.048   -1.195   86.416]
 [   0.926    0.13    -0.078 -142.448]
 [   0.127   -0.927   -0.073  116.225]]
################################################################################
Saved D:\var\common\MADisoTFE1.2.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\MADisoTFE1.2.XNAT.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 150   
(2001, 100a)                       # 150   
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 150   
Product of Dimensions count        # 22500 
Order                              # Stack ID,In-Stack Position Number
Product of Order count             # 150   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[   0.068   -0.048    1.195  168.584]
 [  -0.926   -0.13     0.078  397.448]
 [   0.127   -0.927   -0.073  116.225]]
DICOM AFFINE:
[[  -0.068    0.048   -1.195   86.416]
 [   0.926    0.13    -0.078 -142.448]
 [   0.127   -0.927   -0.073  116.225]]
################################################################################
Saved D:\var\common\MADisoTFE1.2.XNAT.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\MPRAGE_T1.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 150   
Private Image Plane Number         # 150   
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 150   
Product of Dimensions count        # 22500 
Order                              # Stack ID,In-Stack Position Number
Product of Order count             # 150   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[   0.      -0.035    1.199  164.616]
 [  -0.938    0.       0.     388.871]
 [   0.      -0.937   -0.044  132.679]]
DICOM AFFINE:
[[   0.       0.035   -1.199   90.384]
 [   0.938    0.       0.    -133.871]
 [   0.      -0.937   -0.044  132.679]]
################################################################################
Saved D:\var\common\MPRAGE_T1.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\NG_DualEcho_Iso.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 56    
Private Image Plane Number         # 56    
Effective Echo Time                # 2     
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 112   
Product of Dimensions count        # 6272  
Order                              # Stack ID,In-Stack Position Number,Effective Echo Time
Product of Order count             # 112   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -0.887    0.105    0.002  304.24 ]
 [  -0.105   -0.885   -0.15   346.64 ]
 [  -0.006   -0.053    2.495  -17.2  ]]
DICOM AFFINE:
[[   0.887   -0.105   -0.002  -81.24 ]
 [   0.105    0.885    0.15  -123.64 ]
 [  -0.006   -0.053    2.495  -17.2  ]]
################################################################################
Saved D:\var\common\NG_DualEcho_Iso.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\survey.dcm
Dataset does not have attribute 'SliceThickness'. Using 'Spacing Between Slices' = 20.000000
Dataset does not have attribute 'SliceThickness'. Using 'Spacing Between Slices' = 20.000000
Dataset does not have attribute 'SliceThickness'. Using 'Spacing Between Slices' = 20.000000
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 3     
In-Stack Position Number           # 3     
(2001, 100a)                       # 9     
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 9     
Product of Dimensions count        # 81    
Order                              # Stack ID,In-Stack Position Number
Product of Order count             # 9     
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[   0.       0.      20.     235.   ]
 [  -0.977    0.       0.     400.   ]
 [   0.      -0.977    0.     145.   ]]
DICOM AFFINE:
[[   0.       0.     -20.      20.   ]
 [   0.977    0.       0.    -145.   ]
 [   0.      -0.977    0.     145.   ]]
################################################################################
Saved D:\var\common\survey.dcm.s1.nii.gz (stack 1)
Stack 2
################################################################################
NIFTI AFFINE:
[[  -0.977    0.       0.     380.   ]
 [   0.       0.     -20.     275.   ]
 [   0.      -0.977    0.     145.   ]]
DICOM AFFINE:
[[   0.977    0.       0.    -125.   ]
 [   0.       0.      20.     -20.   ]
 [   0.      -0.977    0.     145.   ]]
################################################################################
Saved D:\var\common\survey.dcm.s2.nii.gz (stack 2)
Stack 3
################################################################################
NIFTI AFFINE:
[[  -0.977    0.       0.     380.   ]
 [   0.      -0.977    0.     380.   ]
 [   0.       0.      20.      20.   ]]
DICOM AFFINE:
[[   0.977    0.       0.    -125.   ]
 [   0.       0.977    0.    -125.   ]
 [   0.       0.      20.      20.   ]]
################################################################################
Saved D:\var\common\survey.dcm.s3.nii.gz (stack 3)
################################################################################
D:\var\common\survey_more_slices.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 3     
In-Stack Position Number           # 10    
Private Image Plane Number         # 30    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 30    
Product of Dimensions count        # 900   
Order                              # Stack ID,In-Stack Position Number
Product of Order count             # 30    
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[   0.       0.       5.     215.747]
 [  -0.977    0.       0.     394.565]
 [   0.      -0.977    0.001  133.356]]
DICOM AFFINE:
[[   0.      -0.      -5.      39.253]
 [   0.977    0.       0.    -139.565]
 [   0.      -0.977    0.001  133.356]]
################################################################################
Saved D:\var\common\survey_more_slices.dcm.s1.nii.gz (stack 1)
Stack 2
################################################################################
NIFTI AFFINE:
[[  -0.977    0.       0.     375.819]
 [   0.       0.      -5.     282.197]
 [   0.      -0.977    0.     123.679]]
DICOM AFFINE:
[[   0.977    0.       0.    -120.819]
 [   0.       0.       5.     -27.197]
 [   0.      -0.977    0.     123.679]]
################################################################################
Saved D:\var\common\survey_more_slices.dcm.s2.nii.gz (stack 2)
Stack 3
################################################################################
NIFTI AFFINE:
[[  -0.977    0.       0.004  374.546]
 [   0.      -0.977    0.     383.278]
 [   0.001    0.       5.      -2.608]]
DICOM AFFINE:
[[   0.977    0.      -0.004 -119.546]
 [   0.       0.977    0.    -128.278]
 [   0.001    0.       5.      -2.608]]
################################################################################
Saved D:\var\common\survey_more_slices.dcm.s3.nii.gz (stack 3)
################################################################################
D:\var\common\T2.phoetal.dynamic.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 20    
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 20    
Product of Dimensions count        # 20    
Order                              # Stack ID,In-Stack Position Number
Product of Order count             # 20    
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -0.607    0.362    2.378  474.621]
 [  -0.54    -0.113   -3.315  748.875]
 [  -0.211   -0.749    1.648  199.078]]
DICOM AFFINE:
[[   0.607   -0.362   -2.378   36.379]
 [   0.54     0.113    3.315 -237.875]
 [  -0.211   -0.749    1.648  199.078]]
################################################################################
Saved D:\var\common\T2.phoetal.dynamic.dcm.s1.nii.gz (stack 1)
################################################################################
D:\var\common\T2.phoetal.dynamic.sag.dcm
################################################################################
Index Name                         # Index Count
################################################################################
Stack ID                           # 1     
In-Stack Position Number           # 80    
Temporal Position Index            # 2     
################################################################################
Information                        # Value 
################################################################################
Total Frames                       # 160   
Product of Dimensions count        # 160   
Order                              # Stack ID,Temporal Position Index,In-Stack Position Number
Product of Order count             # 160   
################################################################################
Stack 1
################################################################################
NIFTI AFFINE:
[[  -0.85     0.507    0.675  233.202]
 [  -0.757   -0.159   -0.942  495.102]
 [  -0.296   -1.05     0.468  144.087]]
DICOM AFFINE:
[[   0.85    -0.507   -0.675   53.798]
 [   0.757    0.159    0.942 -208.102]
 [  -0.296   -1.05     0.468  144.087]]
################################################################################
Saved D:\var\common\T2.phoetal.dynamic.sag.dcm.s1.nii.gz (stack 1)
